<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bmi.css">
    <title>Bmi calculator</title>
</head>
<body>
    <div class="header">
        <h1>Bmi Calculator</h1>
    </div>
    <br>
    <div class="inputs">
       <label for="weight"><h2>Weight:</h2><input type="number" id="weight"></label>
        <label for="height"><h2>Height:</h2><input type="number" id="height"></label>
        <br>
        <br>
        <input type="button" value="تأكيد" id="sub">
    </div>
    <br>
    <br>
    <h2 id="result"></h2>
    <script src="bmi.js"></script>
</body>
</html>